{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MarketData": {
    "Provider": "Mock",
    "Cache": {
      "MarketBoardTtl": "7.00:00:00",
      "SymbolDetailTtl": "00:30:00",
      "OhlcTtl": "00:05:00"
    },
    "QuoteStream": {
      "Enabled": true,
      "SourceProvider": "Mock",
      "Symbols": [ "HPG", "SSI", "VCB" ],
      "BoardId": "G1",
      "IntervalMilliseconds": 1000
    }
  },
  "Dnse": {
    "BaseUrl": "https://openapi.dnse.com.vn",
    "ApiVersion": "2026-05-07",
    "DateHeaderName": "Date",
    "DefaultSymbols": [ "HPG", "SSI", "VCB" ],
    "QuantityScaleFactor": 10,
    "ForeignTradingLookbackHours": 8,
    "LogResponseBodies": true,
    "MaxLoggedResponseBodyChars": 6000
  },
  "AllowedHosts": "*"
}
